/* Estilo de la página */
ion-content {
    background-color: #121212; /* Fondo oscuro */
    color: #FFFFFF; /* Texto blanco */
    text-align: center;
    font-family: 'Circular Std', sans-serif; /* Tipografía moderna */
  }
  
  /* Imagen */
  ion-img {
    width: 90%;
    max-width: 400px;
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6); /* Sombra sutil */
    margin-top: 20px;
  }
  
  /* Botón */
  ion-button {
    background-color: #121212; 
    color: white; /* Texto blanco */
    border: none;
    font-family: 'Circular Std', sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
  }
  /* Encabezado */
  ion-toolbar.color-principal {
    background-color: #1DB954; /* Color de fondo verde */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); /* Sombra sutil */
  }
  
  ion-title {
    color: white; /* Título en blanco */
    font-family: 'Circular Std', sans-serif;
  }
  
  /* Título de la página */
  h1 {
    font-size: 3rem; /* Tamaño de fuente más grande */
    font-weight: 700;
    margin: 20px 0;
  }
  