<ion-header>
    <ion-toolbar class="color-principal">
        <ion-title class="ion-text-center">Vluu</ion-title>
        <ion-buttons slot="start">
            <ion-button [routerLink]="['/configuracion']" color="primary" class="turca-button">
                <ion-icon name="settings-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button [routerLink]="['/perfil']" color="primary" class="turca-button">
                <ion-icon name="person-circle-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-text>
        <h2 class="ion-text-center">Bienvenido</h2>
    </ion-text>

    <!-- Formulario de Registro -->
    <form (ngSubmit)="addSong()" #songForm="ngForm" class="song-form">
        <h1 class="form-title">Registro de Canción</h1>
        <ion-item>
            <ion-label position="floating">Nombre de la Canción</ion-label>
            <ion-input type="text" [(ngModel)]="song.nombre" name="nombre" placeholder="Nombre de la canción" required></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Artista</ion-label>
            <ion-input type="text" [(ngModel)]="song.artista" name="artista" placeholder="Artista" required></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Duración (hh:mm:ss)</ion-label>
            <ion-input type="text" [(ngModel)]="song.duracion" name="duracion" placeholder="00:03:45"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Álbum</ion-label>
            <ion-input type="text" [(ngModel)]="song.album" name="album" placeholder="Álbum"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Año de Salida</ion-label>
            <ion-input type="number" [(ngModel)]="song.ano" name="ano" min="1900" max="2100" placeholder="Año"></ion-input>
        </ion-item>
        <ion-button expand="block" type="submit" [disabled]="songForm.invalid" class="submit-button">Agregar Canción</ion-button>
    </form>

    <!-- Botones de navegación -->
    <div class="action-buttons">
        <ion-button class="custom-button" expand="block" [routerLink]="['/perfil']">
            <ion-icon name="person-circle-outline"></ion-icon> Ver Perfil
        </ion-button>
        <ion-button class="custom-button" expand="block" [routerLink]="['/recomendaciones']">
            <ion-icon name="musical-notes-outline"></ion-icon> Ver Recomendaciones
        </ion-button>
        <ion-button class="custom-button" expand="block" [routerLink]="['/mostrardatos']">
            <ion-icon name="albums-outline"></ion-icon> Ver Canciones
        </ion-button>
    </div>

    <!-- Otros botones -->
    <div class="other-buttons">
        <ion-button class="custom-button" [routerLink]="['/chatbot']" expand="block">
            <ion-icon name="chatbubble-ellipses-outline"></ion-icon> Ir al Chatbot
        </ion-button>
        <ion-button class="custom-button" [routerLink]="['/escanear']" expand="block">
            <ion-icon name="qr-code-outline"></ion-icon> Escanear QR
        </ion-button>
        <ion-button class="custom-button" [routerLink]="['/chat']" expand="block">
            <ion-icon name="chatbubble-outline"></ion-icon> Ir al Chat
        </ion-button>
    </div>
</ion-content>
