/* Estilo global para toda la app */
ion-content {
  --background: #121212;
  color: #fff;
  font-family: 'CircularStd', sans-serif;
  padding: 20px;
}

/* Encabezado del formulario */
form h1 {
  color: #1db954;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'CircularStd', sans-serif;
}

/* Estilo del contenedor del formulario */
form {
  background-color: #181818;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  margin: 0 auto;
}

/* Campos del formulario */
ion-item {
  --background: none;
  border: 1px solid #333;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 10px;
}

ion-label {
  font-size: 14px;
  color: #b3b3b3;
  margin-bottom: 5px;
}

ion-input {
  --background: #282828;
  --color: white;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

ion-input::placeholder {
  color: #b3b3b3;
}

/* Botón del formulario */
ion-button[type='submit'] {
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

ion-button[type='submit']:disabled {
  background-color: #555;
  cursor: not-allowed;
}

/* Botones adicionales */
.custom-button {
  background-color: #121212;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px; /* Bordes redondeados */
  text-align: center;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex; /* Alinear ícono y texto */
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  text-transform: uppercase;
  transition: background-color 0.3s ease; /* Animación al pasar el mouse */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra */
}

/* Cambiar color al pasar el mouse */
.custom-button:hover {
  background-color: #121212;
}

/* Íconos dentro del botón */
.custom-button ion-icon {
  margin-right: 8px; /* Separación entre ícono y texto */
  font-size: 18px; /* Tamaño del ícono */
}

/* Botón para la barra de herramientas */
.turca-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 0;
}

/* Estilo de los botones de acción */
.action-buttons {
  margin-top: 20px;
  text-align: center;
}

.action-buttons ion-button {
  margin-bottom: 10px;
}
