/* 1. Estilo para el encabezado */
ion-header {
  --background: rgba(0, 0, 0, 0.6); /* Fondo translúcido oscuro */
}

ion-toolbar {
  --background: rgba(0, 0, 0, 0.8); /* Fondo más oscuro en la barra */
}

ion-title {
  font-size: 24px; /* Aumenta el tamaño del título */
  color: white; /* Título blanco */
  font-weight: bold; /* Pone el título en negritas */
  text-align: center; /* Centra el título */
}

/* 2. Estilos para la lista de recomendaciones */
.itunes-item {
  --border-color: rgba(255, 255, 255, 0.2); /* Añadir borde sutil a los ítems */
  --inner-border-width: 1px; /* Borde fino entre cada ítem */
  --background: rgba(0, 0, 0, 0.1); /* Fondo translúcido para cada ítem */
  margin: 10px 0; /* Espaciado entre ítems */
  border-radius: 10px; /* Bordes redondeados */
}

.itunes-thumbnail {
  width: 60px; /* Tamaño fijo para la imagen */
  height: 60px;
  border-radius: 8px; /* Bordes redondeados para la imagen */
  overflow: hidden; /* Asegura que la imagen no sobresalga */
}

ion-img {
  object-fit: cover; /* Mantiene la imagen en escala sin distorsionarse */
}

/* 3. Estilos para los textos dentro de cada ítem */
.track-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.track-artists,
.track-album {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7); /* Texto más tenue para los artistas y álbumes */
}

/* 4. Estilo para el botón de reproducción */
.itunes-play-button {
  font-size: 14px;
  color: #00b5cc; /* Color para el texto del botón */
  text-transform: uppercase; /* Pone el texto en mayúsculas */
  padding: 5px 10px; /* Espaciado interior */
  border-radius: 20px; /* Bordes redondeados */
}

.itunes-play-button:disabled {
  color: rgba(255, 255, 255, 0.5); /* Color más tenue cuando está deshabilitado */
}

ion-icon[name="play-circle"] {
  font-size: 20px;
  color: #00b5cc;
  margin-right: 8px;
}

/* 5. Estilo para la opción de añadir a favoritos */
.itunes-fav-button {
  background: rgba(255, 255, 255, 0.1); /* Fondo sutil para la opción */
  color: white;
  font-size: 14px;
  border-radius: 0 0 10px 10px; /* Bordes redondeados en la parte inferior */
}

.itunes-fav-button ion-icon {
  color: #ff4081; /* Color para el icono del corazón */
  margin-right: 8px;
}

/* 6. Estilo para cuando no hay recomendaciones */
ng-template #noRecomendaciones {
  text-align: center;
  padding: 20px;
}

ion-item {
  background: rgba(0, 0, 0, 0.3); /* Fondo tenue para los ítems */
  border-radius: 10px;
  margin-top: 20px;
}

ion-label {
  color: white; /* Texto blanco */
  font-size: 18px;
  font-weight: bold;
}

/* 7. Estilos generales para todo el cuerpo de la página */
ion-content {
  background-color: #1d1d1d; /* Fondo oscuro para la página */
  color: white;
  padding: 20px;
}
