<ion-content [fullscreen]="true" class="profile-content">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="profile-container">
    <!-- Mostrar favoritos -->
    <ion-list *ngIf="favoritos.length > 0; else noFavorites">
      <ion-item *ngFor="let favorito of favoritos">
        <ion-thumbnail slot="start">
          <img [src]="favorito.artwork_url || 'assets/default-cover.jpg'" alt="Portada" />
        </ion-thumbnail>
        <ion-label>
          <h2>{{ favorito.track_name }}</h2>
          <p>{{ favorito.artist_name }}</p>
          <small>{{ favorito.collection_name }}</small>
        </ion-label>
        <ion-button slot="end" fill="outline" color="primary" (click)="playPreview(favorito.preview_url)">
          Vista Previa
        </ion-button>
      </ion-item>
    </ion-list>

    <ng-template #noFavorites>
      <p>No tienes favoritos aún.</p>
    </ng-template>
  </div>
</ion-content>
