.profile-content {
    --background: var(--ion-color-light);
  
    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
  
      .profile-picture {
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 16px;
        border: 2px solid var(--ion-color-primary);
        background-color: var(--ion-color-light);
  
        .profile-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        .edit-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          color: white;
  
          ion-icon {
            font-size: 24px;
          }
        }
  
        &:hover .edit-overlay {
          opacity: 1;
        }
      }
  
      ion-list {
        width: 100%;
        max-width: 400px;
        margin-bottom: 16px;
      }
    }
  }
  