/* Estilo para el mensaje de error */
.error-message {
  background-color: #000000;  /* Fondo rojo claro */
  color: #ff0000;  /* Texto rojo oscuro */
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

/* Estilos para el chat en general */
ion-list {
  padding: 10px;
}

/* Estilo para los mensajes del usuario */
.user-message {
  background-color: #dfe4e9;  /* Fondo azul claro */
  color: #000000;  /* Texto azul oscuro */
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  max-width: 80%;
  align-self: flex-end;
  word-wrap: break-word;
  font-size: 14px;
}

/* Estilo para los mensajes del bot */
.bot-message {
  background-color: #000103;  /* Fondo gris claro */
  color: #1a68a8;  /* Texto gris oscuro */
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  max-width: 80%;
  align-self: flex-start;
  word-wrap: break-word;
  font-size: 14px;
}

/* Estilo para el área de entrada del mensaje */
ion-input {
  border-radius: 20px;
  background-color: #000000;
  font-size: 14px;
  padding: 5px;
}

/* Estilo para el botón de enviar */
ion-button {
  color: white;
  border-radius: 20px;
  font-size: 14px;
  margin-left: 10px;
  padding: 10px;
}

/* Ajustar el diseño del pie de página */
ion-footer {
  background-color: transparent;
  box-shadow: none;
  padding: 10px;
}

/* Asegurarse de que el input y el botón se alineen correctamente */
ion-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
