/* 1. Estilo para el encabezado */
ion-header {
    --background: rgba(0, 0, 0, 0.6); /* Fondo translúcido oscuro */
  }
  
  ion-toolbar {
    --background: rgba(0, 0, 0, 0.8); /* Fondo más oscuro en la barra */
  }
  
  ion-title {
    font-size: 24px; /* Tamaño del título */
    color: white; /* Color blanco */
    font-weight: bold; /* Negritas */
    text-align: center; /* Centrado */
  }
  
  /* 2. Estilos para la lista de canciones */
  ion-list {
    margin: 10px 0; /* Margen para la lista */
  }
  
  .itunes-item {
    --background: rgba(0, 0, 0, 0.3); /* Fondo translúcido para ítems */
    --border-color: rgba(255, 255, 255, 0.2); /* Borde sutil */
    border-radius: 10px; /* Bordes redondeados */
    margin: 10px 0; /* Espaciado entre ítems */
  }
  
  /* Miniatura de álbum */
  .itunes-thumbnail {
    width: 60px; /* Tamaño fijo */
    height: 60px;
    border-radius: 8px; /* Bordes redondeados */
    overflow: hidden; /* Evita que la imagen sobresalga */
  }
  
  ion-img {
    object-fit: cover; /* Escala sin distorsión */
  }
  
  /* Textos dentro de los ítems */
  .track-title {
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
  
  .track-artists,
  .track-album {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7); /* Texto tenue */
  }
  
  /* 3. Estilo para el botón de reproducción */
  .itunes-play-button {
    font-size: 14px;
    color: #00b5cc; /* Color azul */
    text-transform: uppercase; /* Texto en mayúsculas */
    padding: 5px 10px; /* Espaciado interior */
    border-radius: 20px; /* Bordes redondeados */
  }
  
  .itunes-play-button:disabled {
    color: rgba(255, 255, 255, 0.5); /* Color tenue al deshabilitar */
  }
  
  ion-icon[name="play-circle"] {
    font-size: 20px;
    color: #00b5cc;
    margin-right: 8px;
  }
  
  /* 4. Estilo para el botón de favoritos */
  .itunes-fav-button {
    background: rgba(255, 255, 255, 0.1); /* Fondo sutil */
    color: white;
    font-size: 14px;
    border-radius: 0 0 10px 10px; /* Bordes redondeados inferiores */
  }
  
  .itunes-fav-button ion-icon {
    color: #ff4081; /* Color rosado */
    margin-right: 8px;
  }
  
  /* 5. Estilo para cuando no hay canciones */
  ion-item {
    --background: rgba(0, 0, 0, 0.3); /* Fondo translúcido */
    border-radius: 10px;
    margin-top: 20px;
  }
  
  ion-label {
    color: white; /* Texto blanco */
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Mensaje de "No se encontraron canciones" */
  ng-template #noResultados {
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.7); /* Texto tenue */
    font-size: 16px;
  }
  
  /* 6. Estilos generales para toda la página */
  ion-content {
    background-color: #1d1d1d; /* Fondo oscuro */
    color: white;
    padding: 20px;
  }
  