<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>Buscar Canciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Barra de búsqueda -->
  <ion-searchbar 
    [(ngModel)]="term" 
    debounce="500" 
    (ionInput)="buscarCanciones()" 
    placeholder="Buscar por nombre de canción o artista"
    [showClearButton]="true">
  </ion-searchbar>

  <!-- Lista de canciones -->
  <ion-list *ngIf="canciones.length > 0; else noResultados">
    <ion-item-sliding *ngFor="let track of canciones" class="itunes-item">
      <ion-item>
        <ion-thumbnail slot="start" class="itunes-thumbnail">
          <ion-img [src]="track.artworkUrl100 || 'assets/default-album.jpg'" alt="Portada del álbum {{ track.collectionName }}"></ion-img>
        </ion-thumbnail>
        <ion-label>
          <h2 class="track-title">{{ track.trackName }}</h2>
          <p class="track-artists">{{ track.artistName }}</p>
          <p class="track-album">{{ track.collectionName || 'Álbum no disponible' }}</p>
        </ion-label>

        <!-- Botón para reproducir vista previa -->
        <ion-button 
          (click)="playPreview(track)" 
          fill="clear" 
          class="itunes-play-button" 
          [disabled]="!track.previewUrl">
          <ion-icon name="play-circle" slot="start"></ion-icon>
          {{ track.previewUrl ? 'Reproducir' : 'No disponible' }}
        </ion-button>
      </ion-item>

      <!-- Opciones de la canción (Añadir a favoritos) -->
      <ion-item-option 
        class="itunes-fav-button" 
        (click)="agregarAFavoritos(track)" 
        [disabled]="track.isFavorito">
        <ion-icon name="heart" slot="start"></ion-icon>
        <span>{{ track.isFavorito ? 'Ya en favoritos' : 'Agregar a favoritos' }}</span>
      </ion-item-option>
    </ion-item-sliding>
  </ion-list>

  <!-- Mensaje si no hay resultados -->
  <ng-template #noResultados>
    <ion-item>
      <ion-label>No se encontraron canciones.</ion-label>
    </ion-item>
  </ng-template>

</ion-content>
