<ion-header>
  <ion-toolbar class="color-principal">
    <ion-title id="tPrincipal">Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-img src="assets/images/register.png"></ion-img>

  <ion-item class="ion-margin-top">
    <ion-icon name="person-circle-outline" slot="start"></ion-icon>
    <ion-input 
      label="Usuario" 
      label-placement="floating" 
      fill="solid" 
      [(ngModel)]="user.usuario" 
      class="ion-margin-start">
    </ion-input>
  </ion-item>

  <ion-item class="ion-margin-top">
    <ion-icon name="keypad-outline" slot="start"></ion-icon>
    <ion-input 
      label="Contraseña" 
      label-placement="floating" 
      fill="solid" 
      [(ngModel)]="user.contrasena" 
      type="password" 
      class="ion-margin-start">
    </ion-input>
  </ion-item>

  <!-- Mensaje de error -->
  <ion-text color="danger" *ngIf="showErrorMessage" class="ion-margin-top">
    <p class="ion-text-center">Por favor, ingresa tus datos para poder registrarte.</p>
  </ion-text>

  <ion-button expand="full" class="boton-estilo ion-margin-top" (click)="register()">
    Registrarse
  </ion-button>

  <ion-text class="ion-margin-top">
    <p class="ion-text-center enlace-estilo" [routerLink]="['/login']">
      ¿Ya tienes cuenta? Inicia sesión
    </p>
  </ion-text>
</ion-content>
