/* Estilos para el encabezado */
ion-header {
  --background: #000000; /* Fondo negro */
  --color: #ffffff; /* Texto blanco */
}

.chat-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #000000; /* Blanco */
}

/* Botón de búsqueda */
.turca-button {
  --background: transparent;
  --color: #ffffff; /* Blanco */
}

.turca-button ion-icon {
  font-size: 1.3rem;
}

/* Contenido del chat */
.chat-content {
  --padding-start: 16px;
  --padding-end: 16px;
  --background: #000000; /* Fondo negro */
}

.chat-item {
  --background: #1a1a1a; /* Gris oscuro */
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
}

.chat-item ion-avatar img {
  border-radius: 50%;
  border: 2px solid #ffffff; /* Borde blanco */
}

.chat-username {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff; /* Blanco */
}

.chat-message {
  font-size: 0.9rem;
  color: #d3d3d3; /* Gris claro */
  margin: 4px 0;
}

.chat-time {
  font-size: 0.8rem;
  color: #888888; /* Gris medio */
  text-align: right;
}

/* Pie del chat */
ion-footer {
  --background: #000000; /* Fondo negro */
  border-top: 1px solid #333333; /* Línea gris oscura */
}

.chat-input {
  --padding-start: 12px;
  --padding-end: 12px;
  font-size: 1rem;
  border: 1px solid #333333; /* Borde gris oscuro */
  border-radius: 8px;
  color: #ffffff; /* Texto blanco */
  background-color: #1a1a1a; /* Fondo gris oscuro */
  margin-right: 8px;
}

ion-button {
  --background: #333333; /* Fondo gris oscuro */
  --color: #ffffff; /* Texto blanco */
  --padding-start: 12px;
  --padding-end: 12px;
  --border-radius: 8px;
}
